# @ author sessionboy 
# @ github https://github.com/sessionboy
# @ website http://sinn.boyagirl.com
# @ use  nginx配置，前端使用nginx部署

worker_processes  1;
events {
    worker_connections  11024;
}
http {
  include mime.types;
  default_type application/octet-stream;
  server {
      listen 80;
      server_name sinn.boyagirl.com;
      location / {
        root  /sinn;
        index index.html;
        try_files $uri /index.html;
       }
      location /api {
        proxy_pass http://www.boyagirl.com:8888;
        proxy_redirect off;
        proxy_set_header Host $http_host;
      }
      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
          root   html;
     }
   }
   server {
      listen 80;
      server_name test.boyagirl.com;
      location / {
        root  /test;
        index index.html;
        try_files $uri /index.html;
       }
      location /api {
        proxy_pass http://www.boyagirl.com:8080;
        proxy_redirect off;
        proxy_set_header Host $http_host;
      }
      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
          root   html;
     }
   }
   server {
      listen 80;
      server_name liangweiye.boyagirl.com;
      location / {
        root  /ohaiyo;
        index index.html;
        try_files $uri /ohaiyo/index.html;
       }
      location /api {
        proxy_pass http://www.boyagirl.com:8080;
        proxy_redirect off;
        proxy_set_header Host $http_host;
      }
      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
          root   html;
     }
   }
   server {
      listen 80;
      server_name servertest.boyagirl.com;
      location / {
        proxy_pass http://www.boyagirl.com:8080;
        proxy_redirect off;
        proxy_set_header Host $http_host;
      }
      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
          root   html;
     }
   }
   server {
      listen 80;
      server_name server.boyagirl.com;
      location / {
        proxy_pass http://www.boyagirl.com:8888;
        proxy_redirect off;
        proxy_set_header Host $http_host;
      }
      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
          root   html;
     }
   }
}